!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
APP_NAME	makefile	/^APP_NAME=client$/;"	m
ARGUMENTS	makefile	/^ARGUMENTS=-i 127.0.0.1 -p 78965 -t 3$/;"	m
CONFIG_DEBUG	include/cli_sqlt.h	17;"	d
CONFIG_DEBUG	include/ds18b20_get_temp.h	17;"	d
CONFIG_DEBUG	include/get_func.h	17;"	d
CONFIG_DEBUG	include/main.h	37;"	d
CONFIG_DEBUG	include/sock_ali_rec.h	16;"	d
DB_NAME	include/main.h	44;"	d
Id	include/cli_sqlt.h	/^	char		Id[16];$/;"	m	struct:Sock_data
LIBNAME	makefile	/^LIBNAME=mycli$/;"	m
PREFIX	makefile	/^PREFIX ?=`pwd`$/;"	m
SQLT_H	include/cli_sqlt.h	15;"	d
Sock_data	include/cli_sqlt.h	/^typedef struct Sock_data$/;"	s
TABLE_NAME	include/main.h	45;"	d
_DS18B20_GET_TEMP_	include/ds18b20_get_temp.h	15;"	d
_GET_FUNC_H	include/get_func.h	15;"	d
_MAIN_H_	include/main.h	14;"	d
_SOCK_ALI_REC_H	include/sock_ali_rec.h	14;"	d
buf	main.c	/^	char						buf[1024];$/;"	l
buf	src/ds18b20_get_temp.c	/^	char                            buf[128];$/;"	l
ch	main.c	/^	int							ch;$/;"	l
check_interval_time	main.c	/^int check_interval_time(time_t *last_time,int interval)$/;"	f
chip_sn	src/ds18b20_get_temp.c	/^	char                            chip_sn[32];$/;"	l
columns	src/cli_sqlt.c	/^	int		rows,columns;$/;"	l
connfd	include/sock_ali_rec.h	/^	int			connfd;$/;"	m	struct:sock_t
connfd	src/sock_ali_rec.c	/^	int						connfd;$/;"	l
daemon_run	main.c	/^	int							daemon_run=0;$/;"	l
data_buf	main.c	/^	char						data_buf[1024];$/;"	l
db	main.c	/^	sqlite3						*db;$/;"	l
db	src/cli_sqlt.c	/^static sqlite3		*db=NULL;$/;"	v	file:
dbg_print	include/cli_sqlt.h	19;"	d
dbg_print	include/cli_sqlt.h	21;"	d
dbg_print	include/ds18b20_get_temp.h	19;"	d
dbg_print	include/ds18b20_get_temp.h	21;"	d
dbg_print	include/get_func.h	19;"	d
dbg_print	include/get_func.h	21;"	d
dbg_print	include/main.h	39;"	d
dbg_print	include/main.h	41;"	d
dbg_print	include/sock_ali_rec.h	18;"	d
dbg_print	include/sock_ali_rec.h	20;"	d
direntp	src/ds18b20_get_temp.c	/^	struct dirent           		*direntp=NULL;$/;"	l
dirp	src/ds18b20_get_temp.c	/^	DIR                             *dirp=NULL;$/;"	l
err_msg	src/cli_sqlt.c	/^	char			*err_msg=NULL;$/;"	l
err_msg	src/cli_sqlt.c	/^	char	*err_msg=NULL;$/;"	l
fd	src/ds18b20_get_temp.c	/^	int                             fd=-1;$/;"	l
found	src/ds18b20_get_temp.c	/^	int                             found=0;$/;"	l
get_dev	src/get_func.c	/^int get_dev(char *ID,int len)$/;"	f
get_temperature	src/ds18b20_get_temp.c	/^int get_temperature(float *temp)$/;"	f
get_tm	src/get_func.c	/^int get_tm(char* localt)$/;"	f
host	include/sock_ali_rec.h	/^	char		host[128];$/;"	m	struct:sock_t
i	src/cli_sqlt.c	/^	int		i;$/;"	l
info	src/sock_ali_rec.c	/^	struct tcp_info		info;$/;"	l
interval	main.c	/^	int							interval;$/;"	l
last_time	main.c	/^	time_t						last_time=0;$/;"	l
len	main.c	/^	int							len=20;$/;"	l
len	src/sock_ali_rec.c	/^	int					len=sizeof(info);$/;"	l
local	src/get_func.c	/^	struct tm   *local;$/;"	l
localt	include/cli_sqlt.h	/^	char		localt[128];$/;"	m	struct:Sock_data
main	main.c	/^int main(int argc,char **argv)$/;"	f
need	main.c	/^	int			need=0;$/;"	l
now	main.c	/^	time_t		now;$/;"	l
opts	main.c	/^	struct option				opts[]=$/;"	l
pack_data	main.c	/^	sock_data					pack_data;$/;"	l
port	include/sock_ali_rec.h	/^	int			port;$/;"	m	struct:sock_t
port	main.c	/^	int							port=0;$/;"	l
print_usage	src/get_func.c	/^void print_usage(char* programe)$/;"	f
ptr	src/ds18b20_get_temp.c	/^	char                            *ptr=NULL;$/;"	l
rc	src/cli_sqlt.c	/^	int				rc;$/;"	l
rc	src/cli_sqlt.c	/^	int		rc=0;$/;"	l
rc	src/cli_sqlt.c	/^	int 	rc=0;$/;"	l
result	src/cli_sqlt.c	/^	int				result=0;$/;"	l
results	src/cli_sqlt.c	/^	char	**results;$/;"	l
ret	src/cli_sqlt.c	/^	int		ret=-1;$/;"	l
ret	src/cli_sqlt.c	/^	int 	ret=-1;$/;"	l
ret	src/get_func.c	/^	int			ret;$/;"	l
ret	src/get_func.c	/^	int		ret;$/;"	l
rows	main.c	/^	int							rows;$/;"	l
rows	src/cli_sqlt.c	/^	int		rows,columns;$/;"	l
rv	main.c	/^	int							rv=-1;$/;"	l
rv	src/cli_sqlt.c	/^	int				rv;$/;"	l
sample_flag	main.c	/^	int							sample_flag=0;$/;"	l
seconds	src/get_func.c	/^	time_t		seconds;$/;"	l
servaddr	main.c	/^	struct sockaddr_in			servaddr;$/;"	l
servaddr	src/sock_ali_rec.c	/^	struct sockaddr_in		servaddr;$/;"	l
servip	main.c	/^	char						*servip=NULL;$/;"	l
sn	src/get_func.c	/^	int		sn=1;$/;"	l
sock	main.c	/^	sock_s						sock;$/;"	l
sock_connect	src/sock_ali_rec.c	/^int sock_connect(sock_s *sock)$/;"	f
sock_data	include/cli_sqlt.h	/^}sock_data;$/;"	t	typeref:struct:Sock_data
sock_init	src/sock_ali_rec.c	/^int sock_init(sock_s *sock,char *host,int port)$/;"	f
sock_s	include/sock_ali_rec.h	/^}sock_s;$/;"	t	typeref:struct:sock_t
sock_t	include/sock_ali_rec.h	/^typedef struct sock_t$/;"	s
socket_alive	src/sock_ali_rec.c	/^int socket_alive(int fd)$/;"	f
sql	src/cli_sqlt.c	/^	char			sql[128]={0};$/;"	l
sql	src/cli_sqlt.c	/^	char	sql[128];$/;"	l
sql	src/cli_sqlt.c	/^	char	sql[128]={0};$/;"	l
sqlite3_close_database	src/cli_sqlt.c	/^void sqlite3_close_database(void)$/;"	f
sqlite3_create_table	src/cli_sqlt.c	/^int sqlite3_create_table(char *db_name,char * table_name)$/;"	f
sqlite3_delete	src/cli_sqlt.c	/^int	sqlite3_delete(char* table_name)$/;"	f
sqlite3_delete_table	src/cli_sqlt.c	/^int sqlite3_delete_table(char * table_name)$/;"	f
sqlite3_insert	src/cli_sqlt.c	/^int sqlite3_insert(char* table_name,sock_data *tdata)$/;"	f
sqlite3_select	src/cli_sqlt.c	/^int sqlite3_select(char* table_name,char *data_buf)$/;"	f
sqlite3_select_all	src/cli_sqlt.c	/^int sqlite3_select_all(char* table_name)$/;"	f
stmt	src/cli_sqlt.c	/^	sqlite3_stmt	*stmt;$/;"	l
temp	include/cli_sqlt.h	/^	float		temp;$/;"	m	struct:Sock_data
w1_path	src/ds18b20_get_temp.c	/^	char                            w1_path[64]="\/sys\/bus\/w1\/devices\/";$/;"	l
